<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duygu Galaksisi</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Kid Theme (Local relative) -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <!-- SCORM API -->
    <script src="scorm_api.js"></script>

    <style>
        .stat-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
        }

        /* Scoped styles for the game board */
        .game-board-galaxy {
            background-color: #0f172a;
            /* Deep galaxy blue */
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 600px;
            border-radius: 0px 0px 20px 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Arkaplan Efektleri */
        .bg-glow {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.15;
            z-index: 1;
            pointer-events: none;
        }

        /* Kart Flip Yapısı */
        .game-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* Force 6 columns */
            gap: 1.5rem;
            width: 100%;
            max-width: 1600px;
            /* Increased width */
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .flip-card {
            background-color: transparent;
            height: 320px;
            /* Taller cards */
            perspective: 1000px;
            cursor: pointer;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }

        .flip-card.is-flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card.is-matched {
            cursor: default;
        }

        /* Kartın Arka Yüzü (Kapalı) */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 1.5rem;
            /* Larger radius */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            /* More padding */
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Front: Default state */
        .flip-card-front {
            background-color: #1e293b;
        }

        .flip-card-front:hover {
            border-color: #9333ea;
            box-shadow: 0 0 15px rgba(147, 51, 234, 0.3);
        }

        /* Back: Revealed state */
        .flip-card-back {
            transform: rotateY(180deg);
            background: linear-gradient(180deg, #1e293b 0%, rgba(30, 41, 59, 0.9) 100%);
        }

        .type-situation {
            border: 4px solid rgba(239, 68, 68, 0.7);
            /* Thicker border */
        }

        .type-strategy {
            border: 4px solid rgba(34, 197, 94, 0.7);
            /* Thicker border */
        }

        .is-matched .flip-card-back {
            border-color: #facc15 !important;
            box-shadow: 0 0 20px rgba(250, 204, 21, 0.2);
        }

        .card-icon-wrapper {
            background: rgba(15, 23, 42, 0.6);
            padding: 1.25rem;
            /* Larger icon area */
            border-radius: 50%;
            margin-bottom: 1.25rem;
            transform: scale(1.2);
            /* Scale up wrapper */
        }

        .card-text {
            font-size: 1.15rem;
            /* Larger text */
            line-height: 1.4;
            color: #fff;
            font-weight: 500;
        }

        /* Sidebar Styling */
        .sidebar-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .sidebar-box-custom {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            max-width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>

    <div class="game-container-fixed">

        <!-- Sidebar (Left) -->
        <div class="sidebar-kid sidebar-centered">

            <div class="d-flex flex-column gap-3 w-100 align-items-center mt-3">
                <!-- Enerji (Score) Box -->
                <div class="sidebar-box-custom">
                    <div style="font-size: 0.9rem; font-weight: 800; color: #6c757d; text-transform: uppercase;">Enerji
                    </div>
                    <div id="scoreValue" style="font-size: 2.2rem; color: #9333ea; font-weight: 800; line-height: 1.2;">
                        0</div>
                </div>

                <!-- Hamle (Stats) Box -->
                <div class="sidebar-box-custom">
                    <div style="font-size: 0.9rem; font-weight: 800; color: #6c757d; text-transform: uppercase;">Hamle
                    </div>
                    <div id="turnValue" style="font-size: 2.2rem; color: #0891b2; font-weight: 800; line-height: 1.2;">0
                    </div>
                </div>
            </div>

            <div class="nav-buttons-container" style="margin-top: auto; margin-bottom: 20px;">
                <button class="btn btn-kid btn-info-kid btn-icon-only" data-bs-toggle="modal"
                    data-bs-target="#instructionsModal" title="Yönerge">
                    <i class="bi bi-question-lg"></i>
                </button>
                <button onclick="game.init()" class="btn btn-kid btn-primary-kid btn-icon-only" title="Yeniden Başlat">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <a href="#" class="btn btn-kid btn-danger btn-icon-only" title="Anasayfa">
                    <i class="bi bi-house-fill"></i>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content-kid">
            <div class="game-header">
                <h2 class="game-title">Duygu Galaksisi</h2>
            </div>

            <div class="game-board p-0" style="border: none; background: transparent; box-shadow: none;">
                <!-- Wrapper for Galaxy Theme -->
                <div class="game-board-galaxy">
                    <!-- Arkaplan Işıltıları -->
                    <div class="bg-glow animate-pulse-slow" style="top: 10%; left: 10%; background: #9333ea;"></div>
                    <div class="bg-glow animate-pulse-slow"
                        style="bottom: 10%; right: 10%; background: #0891b2; animation-delay: 1s;"></div>

                    <!-- Oyun Alanı -->
                    <div id="gameGrid" class="game-grid">
                        <!-- Kartlar JS ile buraya gelecek -->
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Instructions Modal -->
    <div class="modal fade" id="instructionsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content modal-content-kid" style="border-color: #9333ea;">
                <div class="modal-header">
                    <h5 class="modal-title display-6">Nasıl Oynanır?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="row align-items-center">
                        <div class="col-4 text-center">
                            <i class="bi bi-stars text-primary" style="font-size: 5rem;"></i>
                        </div>
                        <div class="col-8 text-start">
                            <ul class="list-unstyled" style="font-size: 1.1rem;">
                                <li class="mb-3">👉 <strong>Görev:</strong> Duyguları (Kırmızı) ve Çözümleri (Yeşil)
                                    eşleştir.</li>
                                <li class="mb-3">👉 <strong>Enerji:</strong> Doğru eşleşme puan kazandırır.</li>
                                <li class="mb-3">👉 <strong>Amaç:</strong> En az hamleyle tüm sistemi onar!</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-kid btn-primary-kid" data-bs-dismiss="modal">Başla</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Zafer Modalı (Custom) -->
    <div class="modal fade" id="victoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow-lg">
                <div class="modal-body text-center p-5">
                    <div class="mb-4">
                        <div class="d-inline-block p-4 rounded-circle bg-warning shadow">
                            <i data-lucide="trophy" size="48" class="text-dark"></i>
                        </div>
                    </div>
                    <h2 class="fw-bold mb-3">Görev Tamamlandı!</h2>
                    <p class="text-secondary mb-4">Tebrikler Duygu Astronotu! Tüm sinyalleri başarıyla düzenledin.</p>

                    <div class="row mb-4">
                        <div class="col">
                            <div class="stat-label">Toplam Puan</div>
                            <div id="finalScore" class="h2 fw-bold text-success">0</div>
                        </div>
                        <div class="col">
                            <div class="stat-label">Hamle Sayısı</div>
                            <div id="finalTurns" class="h2 fw-bold text-info">0</div>
                        </div>
                    </div>

                    <button class="btn w-100 py-3 rounded-3 text-white fw-bold"
                        style="background: linear-gradient(90deg, #9333ea, #db2777);" onclick="game.init()"
                        data-bs-dismiss="modal">
                        Yeni Göreve Başla
                    </button>
                    <div class="mt-2" id="scormStatus" style="font-size: 0.8rem; color: #94a3b8;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>window.ASSETS_PATH = 'assets/';</script>
    <script src="assets/js/main.js"></script>

    <script>
        const gameData = [
            { id: 1, type: 'situation', text: "Matematik sınavından düşük not aldın.", icon: 'frown', color: 'text-danger', matchId: 1 },
            { id: 101, type: 'strategy', text: "Hatalarımı inceleyip bir dahaki sefere daha iyi hazırlanacağım.", icon: 'brain', color: 'text-success', matchId: 1 },
            { id: 2, type: 'situation', text: "En yakın arkadaşın seni oyuna çağırmadı.", icon: 'heart', color: 'text-primary', matchId: 2 },
            { id: 102, type: 'strategy', text: "Bu duruma üzüldüğümü ona sakin bir dille ifade ederim.", icon: 'smile', color: 'text-warning', matchId: 2 },
            { id: 3, type: 'situation', text: "Kardeşin en sevdiğin eşyanı izinsiz aldı.", icon: 'zap', color: 'text-warning', matchId: 3 },
            { id: 103, type: 'strategy', text: "Derin nefes alıp 10'a kadar sayarım, sonra konuşurum.", icon: 'shield', color: 'text-info', matchId: 3 },
            { id: 4, type: 'situation', text: "Sunum yaparken herkes sana bakıyor, kalbin güm güm atıyor.", icon: 'alert-triangle', color: 'text-warning', matchId: 4 },
            { id: 104, type: 'strategy', text: "Gözlerimi kapatıp 5 saniye 'güvenli yerimi' hayal ederim.", icon: 'sparkles', color: 'text-info', matchId: 4 },
            { id: 5, type: 'situation', text: "Oyun oynarken kaybettin ve çok öfkelisin.", icon: 'zap', color: 'text-danger', matchId: 5 },
            { id: 105, type: 'strategy', text: "Soğuk bir su içip ortamdan biraz uzaklaşırım.", icon: 'rotate-ccw', color: 'text-info', matchId: 5 },
            { id: 6, type: 'situation', text: "Yarın okul gezisi var, heyecandan uyuyamıyorsun.", icon: 'star', color: 'text-warning', matchId: 6 },
            { id: 106, type: 'strategy', text: "Ilık bir duş alıp sevdiğim bir kitabı okuyarak gevşerim.", icon: 'sparkles', color: 'text-primary', matchId: 6 }
        ];

        // Custom Game Engine for Duygu Galaksisi
        class EmotionGalaxy {
            constructor() {
                this.cards = [];
                this.flippedCards = [];
                this.matchedPairs = [];
                this.score = 0;
                this.turns = 0;
                this.lockBoard = false;
                this.victoryModal = new bootstrap.Modal(document.getElementById('victoryModal'));
            }

            init() {
                this.score = 0;
                this.turns = 0;
                this.matchedPairs = [];
                this.flippedCards = [];
                this.lockBoard = false;
                this.updateUI();

                // Karıştır ve oluştur
                const shuffled = [...gameData].sort(() => Math.random() - 0.5);
                this.renderCards(shuffled);
            }

            renderCards(data) {
                const grid = document.getElementById('gameGrid');
                grid.innerHTML = '';

                data.forEach((card, index) => {
                    const cardEl = document.createElement('div');
                    cardEl.className = 'flip-card';
                    cardEl.dataset.matchId = card.matchId;
                    cardEl.dataset.uniqueId = index;

                    cardEl.innerHTML = `
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-icon-wrapper">
                                    <i data-lucide="sparkles" class="text-secondary"></i>
                                </div>
                                <span class="stat-label" style="font-size: 0.6rem">Sinyal</span>
                            </div>
                            <div class="flip-card-back type-${card.type}">
                                <div class="card-icon-wrapper">
                                    <i data-lucide="${card.icon}" class="${card.color}"></i>
                                </div>
                                <p class="small fw-medium mb-1 card-text">${card.text}</p>
                                <span class="stat-label" style="font-size: 0.55rem; color: ${card.type === 'situation' ? '#f87171' : '#4ade80'}">
                                    ${card.type === 'situation' ? 'DURUM' : 'ÇÖZÜM'}
                                </span>
                            </div>
                        </div>
                    `;

                    cardEl.addEventListener('click', () => this.handleCardClick(cardEl, card));
                    grid.appendChild(cardEl);
                });

                // Re-initialize Lucide icons
                lucide.createIcons();
            }

            handleCardClick(cardEl, cardData) {
                if (this.lockBoard) return;
                if (cardEl.classList.contains('is-flipped')) return;
                if (cardEl.classList.contains('is-matched')) return;

                cardEl.classList.add('is-flipped');
                this.flippedCards.push({ el: cardEl, data: cardData });

                if (this.flippedCards.length === 2) {
                    this.turns++;
                    this.checkMatch();
                }
            }

            checkMatch() {
                this.lockBoard = true;
                const [card1, card2] = this.flippedCards;

                if (card1.data.matchId === card2.data.matchId) {
                    // Eşleşme
                    this.score += 100;
                    card1.el.classList.add('is-matched');
                    card2.el.classList.add('is-matched');
                    this.matchedPairs.push(card1.data.matchId);
                    this.resetTurn();

                    if (this.matchedPairs.length === gameData.length / 2) {
                        setTimeout(() => this.showVictory(), 600);
                    }
                } else {
                    // Eşleşmeme
                    this.score = Math.max(0, this.score - 10);
                    setTimeout(() => {
                        card1.el.classList.remove('is-flipped');
                        card2.el.classList.remove('is-flipped');
                        this.resetTurn();
                    }, 1000);
                }
                this.updateUI();
            }

            resetTurn() {
                this.flippedCards = [];
                this.lockBoard = false;
            }

            updateUI() {
                document.getElementById('scoreValue').textContent = this.score;
                document.getElementById('turnValue').textContent = this.turns;
            }

            showVictory() {
                const totalPairs = gameData.length / 2;
                const percentageScore = Math.round((this.matchedPairs.length / totalPairs) * 100);

                document.getElementById('finalScore').textContent = this.score; // Still show game points to user
                document.getElementById('finalTurns').textContent = this.turns;

                if (window.confetti) confetti(); // Add confetti for victory

                // SCORM Reporting
                if (window.scorm) {
                    scorm.complete(percentageScore);
                    document.getElementById('scormStatus').innerText = "Skor LMS sistemine gönderildi: %" + percentageScore;
                }

                this.victoryModal.show();
            }
        }

        // Oyunu Başlat
        const game = new EmotionGalaxy();
        window.onload = () => {
            game.init();
            const instructionsModal = new bootstrap.Modal(document.getElementById('instructionsModal'));
            instructionsModal.show();
        };
    </script>
</body>

</html>